{
  "name": "telesign/telesignenterprise",
  "description": "TeleSign Enterprise SDK",
  "type": "library",
  "keywords": [
    "telesign", "sms", "voice", "mobile", "authentication", "identity", "messaging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/telesign/php_telesign_enterprise",
  "authors": [
    {
      "name": "TeleSign Corp.",
      "email": "support@telesign.com",
      "homepage": "https://www.telesign.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "telesign/telesign": "^2.2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": { "telesign\\enterprise\\sdk\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "telesign\\enterprise\\sdk\\": "test/", "telesign\\sdk\\": "vendor/telesign/telesign/test/" }
  },
  "scripts": {
    "test": "phpunit --bootstrap ./vendor/autoload.php test/"
  }
}
